337254;Іванов;Андрій;Олегович;Одеса, вул. Дерибасівська, 3;0667891234;76.5
578923;Бондар;Юрій;Сергійович;Дніпро, вул. Січеславська, 55;0984563217;79.8
359054;Бублик;Тетяна;Василівна;Луцьк, вул. Конякіна, 21;0971597534;79.4
259023;Білик;Оксана;Михайлівна;Київ, вул. Ломоносова, 3;0994563218;78.9
154798;Білоус;Павло;Юрійович;Івано-Франківськ, вул. Галицька, 30;0991122334;79.1
262349;Гаврилюк;Володимир;Юрійович;Рівне, вул. Міцкевича, 7;0678459631;80.6
313248;Герасимчук;Анна;Петрівна;Івано-Франківськ, вул. Володимира Великого, 5;0961472584;83.7
203247;Гончар;Катерина;Олегівна;Львів, вул. Зеленая, 70;0961472583;75.5
103457;Григоренко;Анастасія;Миколаївна;Чернігів, вул. Шевченка, 2;0992587413;89.6
429023;Гуменюк;Ірина;Володимирівна;Тернопіль, вул. Руська, 18;0936547893;83.9
185789;Данилюк;Марина;Андріївна;Луцьк, вул. Лесі Українки, 9;0931478526;83.3
242349;Демченко;Світлана;Сергіївна;Тернопіль, вул. Руська, 25;0738521479;82.0
472348;Дьяченко;Катерина;Ігорівна;Київ, вул. Прорізна, 11;0993579517;84.8
213457;Жук;Ігор;Павлович;Харків, вул. Академіка Павлова, 20;0936547891;91.0
382348;Захаренко;Юлія;Борисівна;Київ, вул. Володимирська, 23;0951472589;86.3
481230;Кириленко;Михайло;Андрійович;Харків, вул. Сумська, 24;0931597534;90.9
145489;Коваленко;Олена;Віталіївна;Ужгород, вул. Корятовича, 4;0638451297;82.7
474358;Коваль;Наталія;Ігорівна;Харків, вул. Наукова, 10;0953217890;88.4
432340;Ковтун;Денис;Олександрович;Київ, вул. Братиславська, 4;0972589632;89.5
402349;Костюк;Марія;Олегівна;Одеса, вул. Рішельєвська, 8;0501478569;88.1
134376;Кравчук;Дмитро;Петрович;Черкаси, вул. Смілянська, 9;0507539512;94.5
834875;Кузьменко;Ольга;Петрівна;Луцьк, вул. Богдана Хмельницького, 22;0501478523;80.3
302340;Кушнір;Денис;Валентинович;Львів, вул. Личаківська, 88;0672589634;90.4
362348;Левченко;Павло;Ігорович;Чернівці, вул. Руська, 40;0669513574;93.6
124357;Лисенко;Тетяна;Олегівна;Полтава, вул. Соборності, 8;0739637415;81.9
372349;Мазур;Анастасія;Петрівна;Хмельницький, вул. Кам’янецька, 7;0992589635;82.9
312986;Мазурок;Іван;Степанович;Львів, вул. Самойловича 1;0679421214;72.0
292349;Мартинюк;Ольга;Василівна;Черкаси, вул. Героїв Майдану, 14;0997539516;77.0
643758;Мельник;Ірина;Володимирівна;Тернопіль, вул. Замкова, 14;0978529634;92.1
503498;Мельничук;Тетяна;Вікторівна;Львів, вул. Коперника, 16;0679517533;88.7
442348;Мироненко;Ольга;Іванівна;Харків, вул. Клочківська, 9;0679513572;92.0
493408;Михайленко;Олена;Богданівна;Одеса, вул. Успенська, 12;0976543219;76.8
112346;Мороз;Ілля;Валентинович;Хмельницький, вул. Проскурівська, 40;0689517532;77.2
164853;Онищенко;Леся;Михайлівна;Кропивницький, вул. Велика Перспективна, 15;0673214789;87.4
194378;Павленко;Сергій;Іванович;Київ, вул. Бульварна, 6;0667412589;88.9
412349;Панасюк;Сергій;Павлович;Рівне, вул. Соборна, 22;0987539512;81.2
322344;Пастушенко;Роман;Вікторович;Київ, вул. Дружби Народів, 17;0689517539;87.8
243785;Петренко;Марія;Василівна;Львів, вул. Городоцька, 45;0936549871;84.7
463240;Поліщук;Аліна;Петрівна;Житомир, вул. Перемоги, 3;0681472583;78.2
173457;Романюк;Владислав;Борисович;Вінниця, вул. Київська, 11;0984567456;90.0
239803;Руденко;Тарас;Ігорович;Чернігів, вул. Любецька, 10;0679513578;86.5
947389;Савченко;Роман;Васильович;Житомир, вул. Перемоги, 7;0679632587;73.4
343459;Семенюк;Олексій;Андрійович;Дніпро, вул. Гоголя, 14;0938529634;85.9
223478;Сидоренко;Надія;Василівна;Одеса, вул. Пушкінська, 18;0503698741;84.2
452348;Скорик;Артем;Юрійович;Черкаси, вул. Благовісна, 15;0503214786;87.1
282130;Соловей;Максим;Олегович;Житомир, вул. Київська, 25;0931597532;92.8
393459;Тарасенко;Владислав;Вікторович;Львів, вул. Стрийська, 60;0673214569;80.8
272498;Тимошенко;Олена;Іванівна;Харків, вул. Сумська, 12;0501479632;85.1
732467;Ткаченко;Олександр;Вікторович;Київ, вул. Сагайдачного, 27;0936541238;85.5
333459;Шаповал;Оксана;Ігорівна;Одеса, вул. Катерининська, 2;0501472587;78.5
134667;Шевченко;Олег;Іванович;Київ, вул. Хрещатик, 12;0671234567;91.2
672860;Шевченко;Софія;Валентинівна;Стрий, вул. Ленкавського 8;0937686475;76.8
